version: "3.9"
services:
  frontend-manager-system:
    image: ghcr.io/azenith-solutions/frontend-manager-app:${IMAGE_TAG}
    container_name: site
    restart: unless-stopped
    ports:
      - "81:81"
    healthcheck:
      test: ["CMD-SHELL","wget -qO- http://127.0.0.1/health || exit 1"]
      interval: 20s
      timeout: 5s
      retries: 3